# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:3244@127.0.0.1:3306/shop_test?serverVersion=5.7
SENTRY_DSN=
HOLIDAY_SERVICE_DRIVER=database
MESSENGER_TRANSPORT_DSN=in-memory://
FILE_UPLOAD_PATH='/tmp/uploaded-medias'

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://root:root@mongo:27017
MONGODB_DB=timcheh_test
###< doctrine/mongodb-odm-bundle ###

LENDO_TOKEN=test-token
MONITORING_TOKEN=test-monitoring-token